.grid-container-people {
        display: inline-grid;
        grid-template-columns: auto auto;
        gap: 35px;
        padding-left: 35px;
}

.grid-item-people {
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 4px 8px rgb(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 0px;
        font-size: 30px;
        text-align: center;
        height: 300px;
        width: 300px;
        transition: top ease .5s;
        position: relative;
        border-radius: 7px;
        border-collapse:collapse;
        
}


.grid-item-people:hover{
        box-shadow: 0px 4px 8px rgb(0, 0, 0, .4), 0 6px 20px 0 rgba(0, 0, 0, 0.37);
        top: -5px;
        left: -2px;
        cursor: pointer;
}


.bioThumb{
        height:85%;
        width:100%;
        background-color: #4275d5c3;
        border-radius: 7px;
}

.bioDetail{
        height:15%;
        width:100%;
        background-color: white;
        font-size: 18px;
        font-weight: bold;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        justify-content: center;
        text-align: center;     
        border-radius: 7px; 
}

.bioDetailSmall{
        height:10%;
        width:100%;
        font-weight: bold;
        background-color: white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        justify-content: center;
        text-align: center;     
        border-radius: 7px; 
}

.tinyGridPeople {
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
}

.tinyGridItemPeople {
        font-size: 30px;
        text-align: center;  
}

.itemLeftPeople{
        font-size: 21px;
        font-weight: bold;
        font-family: monospace;
        justify-content: center;
        padding-top: 13px;
        text-align: left;
        padding-left: 35px;
}


.itemRightPeople{
        font-size: 12px;
        font-weight: 100;
        font-family: monospace;
        padding-top: 10px;
        text-align: center;
        
}


.SoftwareItemDescriptionPeople:hover{
        font-size: 22px;
        text-shadow: 0px .5px 1px rgba(0, 0, 0, 0.607);
        cursor: pointer;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
        background-color: transparent;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
}
      
/* This container is needed to position the front and back side */
.flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
}
      
/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
}
      
/* Position the front and back side */
.flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
}
      
/* Style the front side (fallback if image is missing) */
.flip-card-front {
        background-color: whitesmoke;
        color: black;
        border-radius: 7px;
}
      
/* Style the back side */
.flip-card-back {
        background-color: whitesmoke;
        transform: rotateY(180deg);
        border-radius: 7px;
} 


.bio{
        font-size: 16px;
        color: #4275d5c3;
}